is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Backend1
build_property.RootNamespace = Backend1
build_property.ProjectDir = D:\web\932304.tupikov.danil.lab11\Backend1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\web\932304.tupikov.danil.lab11\Backend1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/web/932304.tupikov.danil.lab11/Backend1/Views/CalcService/PassUsingModel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1NlcnZpY2VcUGFzc1VzaW5nTW9kZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/web/932304.tupikov.danil.lab11/Backend1/Views/CalcService/PassUsingServiceInjection.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1NlcnZpY2VcUGFzc1VzaW5nU2VydmljZUluamVjdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/web/932304.tupikov.danil.lab11/Backend1/Views/CalcService/PassUsingViewBag.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1NlcnZpY2VcUGFzc1VzaW5nVmlld0JhZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/web/932304.tupikov.danil.lab11/Backend1/Views/CalcService/PassUsingViewData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1NlcnZpY2VcUGFzc1VzaW5nVmlld0RhdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/web/932304.tupikov.danil.lab11/Backend1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/web/932304.tupikov.danil.lab11/Backend1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/web/932304.tupikov.danil.lab11/Backend1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/web/932304.tupikov.danil.lab11/Backend1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/web/932304.tupikov.danil.lab11/Backend1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/web/932304.tupikov.danil.lab11/Backend1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/web/932304.tupikov.danil.lab11/Backend1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-t6slvqgnro
